<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CU3-0L-tJj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="BYZ-38-t0r" customClass="TasksViewController" customModule="PestoTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-Jc-xsm">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="76.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-LP-Psd">
                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="76.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125.67" id="dGv-hy-NZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-AN-3lv">
                                        <rect key="frame" x="125.66666666666667" y="0.0" width="207.33333333333331" height="76.666666666666671"/>
                                        <menu key="menu" id="KIr-Z1-J0C">
                                            <children>
                                                <command title="Item 1" id="A58-0i-4Wx"/>
                                                <command title="Item 2" id="sDY-jG-nVF"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-Wh-Sbr">
                                        <rect key="frame" x="333" y="0.0" width="60" height="76.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ac4-RJ-t4k"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="buttonActionAddTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynP-c1-3hW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-8A-N8V">
                                <rect key="frame" x="0.0" y="135.66666666666669" width="393" height="682.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mw8-C7-MsW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="29w-TP-bC9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdt-Jc-xsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CM3-7c-Yjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Kc-8A-N8V" secondAttribute="trailing" id="FWL-cf-xaP"/>
                            <constraint firstItem="Bdt-Jc-xsm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="60:667" id="G1I-I4-JIV"/>
                            <constraint firstItem="Bdt-Jc-xsm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hia-vL-XTk"/>
                            <constraint firstItem="Bdt-Jc-xsm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OVk-sX-mr6"/>
                            <constraint firstItem="0Kc-8A-N8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SI7-Qk-yNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Kc-8A-N8V" secondAttribute="bottom" id="cmX-FK-Vzy"/>
                            <constraint firstItem="0Kc-8A-N8V" firstAttribute="top" secondItem="Bdt-Jc-xsm" secondAttribute="bottom" id="csd-jV-cgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PlM-SL-WlF"/>
                    <connections>
                        <outlet property="buttonAddTask" destination="V4N-Wh-Sbr" id="yM5-bz-7xA"/>
                        <outlet property="popupButtonStatus" destination="HmZ-AN-3lv" id="71d-TI-mih"/>
                        <outlet property="tableViewTasks" destination="0Kc-8A-N8V" id="7Hx-4N-1kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSo-01-a4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CU3-0L-tJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dsd-Ly-xaB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tdg-OA-BJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wl-3g-FTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="CI9-am-9zd">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="bFz-KX-Ybk" customClass="AddTaskViewController" customModule="PestoTaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnL-Zc-qMY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-xb-eWx">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nps-WL-iTp">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="76.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VvP-IL-6u3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="buttonActionBack:" destination="bFz-KX-Ybk" eventType="touchUpInside" id="Mfp-Qc-Pce"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-0v-KrR">
                                        <rect key="frame" x="60" y="0.0" width="333" height="76.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beH-vr-PHC">
                                <rect key="frame" x="0.0" y="135.66666666666669" width="393" height="682.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-xf-9U8">
                                        <rect key="frame" x="8" y="0.0" width="377" height="682.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URB-6G-vwn">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vD9-Cb-ztq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <menu key="menu" id="bcb-jd-f6M">
                                                    <children>
                                                        <command title="Item 1" id="lDg-6h-EJi"/>
                                                        <command title="Item 2" id="h0c-on-K6L"/>
                                                    </children>
                                                </menu>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-kK-w2z">
                                                <rect key="frame" x="0.0" y="60" width="377" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="JIL-eg-ebT"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-Av-Zsr">
                                                <rect key="frame" x="0.0" y="180.00000000000003" width="377" height="442.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-CJ-DE0">
                                                <rect key="frame" x="0.0" y="622.33333333333337" width="377" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zWB-2d-SNK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Task">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonActionAddTask:" destination="bFz-KX-Ybk" eventType="touchUpInside" id="Z3z-3N-boo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xvb-xf-9U8" firstAttribute="top" secondItem="beH-vr-PHC" secondAttribute="top" id="0hH-dw-KaI"/>
                                    <constraint firstItem="xvb-xf-9U8" firstAttribute="leading" secondItem="beH-vr-PHC" secondAttribute="leading" constant="8" id="9Ev-r6-HwF"/>
                                    <constraint firstAttribute="trailing" secondItem="xvb-xf-9U8" secondAttribute="trailing" constant="8" id="RO8-PG-KUi"/>
                                    <constraint firstAttribute="bottom" secondItem="xvb-xf-9U8" secondAttribute="bottom" id="TTq-4f-ifv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6f-lP-lYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6f-lP-lYU" firstAttribute="trailing" secondItem="beH-vr-PHC" secondAttribute="trailing" id="1Xp-Ux-HxY"/>
                            <constraint firstItem="o1z-xb-eWx" firstAttribute="top" secondItem="D6f-lP-lYU" secondAttribute="top" id="3sj-LI-NxJ"/>
                            <constraint firstItem="beH-vr-PHC" firstAttribute="leading" secondItem="D6f-lP-lYU" secondAttribute="leading" id="5Ca-Mn-R75"/>
                            <constraint firstItem="D6f-lP-lYU" firstAttribute="bottom" secondItem="beH-vr-PHC" secondAttribute="bottom" id="A1n-tw-pAC"/>
                            <constraint firstItem="o1z-xb-eWx" firstAttribute="leading" secondItem="D6f-lP-lYU" secondAttribute="leading" id="C1v-2A-C6C"/>
                            <constraint firstItem="o1z-xb-eWx" firstAttribute="trailing" secondItem="D6f-lP-lYU" secondAttribute="trailing" id="IvZ-rG-vbX"/>
                            <constraint firstItem="o1z-xb-eWx" firstAttribute="height" secondItem="fnL-Zc-qMY" secondAttribute="height" multiplier="60:667" id="qs9-15-TCf"/>
                            <constraint firstItem="beH-vr-PHC" firstAttribute="top" secondItem="o1z-xb-eWx" secondAttribute="bottom" id="zUx-oU-LhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRi-fu-J1D"/>
                    <connections>
                        <outlet property="buttonAddTask" destination="nH5-CJ-DE0" id="MbE-a5-ph0"/>
                        <outlet property="labelAllTasks" destination="nVK-0v-KrR" id="FeT-fu-lVZ"/>
                        <outlet property="popupButtonStatus" destination="URB-6G-vwn" id="1ur-vI-s5k"/>
                        <outlet property="textViewDescription" destination="FT5-Av-Zsr" id="uCU-Cc-RVD"/>
                        <outlet property="textViewTitle" destination="gZq-kK-w2z" id="fO5-WI-S2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZp-vd-w39" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
